<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fdp-export-client</artifactId>
        <groupId>com.flipkart.fdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>export-cli</artifactId>

        <dependencies>


            <dependency>
                <artifactId>fdp-ddf-client</artifactId>
                <groupId>com.flipkart.fdp</groupId>
                <version>0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.flipkart.fdp</groupId>
                <artifactId>fdp-ddf-models</artifactId>
                <version>0.1-SNAPSHOT</version>
                <scope> compile</scope>
            </dependency>



            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-bundle</artifactId>
                <version>1.8-ea03</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.18.1</version>
            </dependency>

            <dependency>
                <groupId>com.flipkart.fdp</groupId>
                <artifactId>fdp-ddf-config-svc</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.2</version>
            </dependency>

       <!--     <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.16</version>

            </dependency>  -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>

        </dependencies>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>flipkart-release</id>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-release/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>flipkart-snapshot</id>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshot-local/</url>
        </repository>
        <repository>
            <id>fk-artifactory</id>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots-local/</url>
        </repository>
        <repository>
            <id>sonatype release</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central-release</id>
            <name>libs-release</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>fk-artifactory</id>
            <name>Flipkart Artifactory</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>


    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>

                    <plugin>
                        <!-- Build an executable JAR -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>com.flipkart.fdp.export.cli.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>



        </plugins>
    </build>



</project>
